{
  "name": "tailwindcss-01",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node src/server/main.js",
    "dev": "nodemon src/server/main.js",
    "front": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.16.2",
    "nodemailer": "^8.0.4",
    "nodemon": "^3.1.11",
    "resend": "^6.9.4",
    "tailwindcss": "^4.1.18"
  }
}
